
github.client_id=b91496066c7c700ecbf4
github.client_secret=69688985271684603a5d949cc872cbbd4f94a14c
github.redirect_uri=http://localhost:8080/callback
mybatis.configuration.map-underscore-to-camel-case=true




spring.mvc.static-path-pattern=/static/**
spring.redis.port=10087
spring.redis.host=39.96.183.205
spring.mail.host=smtp.qq.com
spring.mail.username=1443511347@qq.com
spring.mail.password=bpldizlzvixfhhjc
spring.mail.properties.mail.smtp.port=465
spring.mail.from=1443511347@qq.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8
